
dataoutdoor.baseuri=http://localhost:8088/dataoutdoor/
# Add any datasource, with format dataoutdoor.datasource.<name>
# dataoutdoor.baseuri/<name> to acces
dataoutdoor.datasource.example=datasource.xlsx
# --> dataoutdoor.datasource.toto=toto.xls
# --> dataoutdoor.datasource.another=titi.xls
dataoutdoor.format.double=0.00
dataoutdoor.format.integer=0